\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Flujo de Trabajo Secuencial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Explicación de Herramientas Clínicas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Nueva Herramienta de Cueing (Metrónomo)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Condición de Guardado Estricto}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
