\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Inicio de Sesión y Registro del Paciente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Uso de la Batería Clínica (Cálculo Automático)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Piloto de Tecnologías RV}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Guardado Final de la Valoración en la Nube}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
