\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo del Informe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado Actual del Producto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capacidades funcionales implementadas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Valor para práctica fisioterapéutica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Criterios de Cierre de Desarrollo (Go/No-Go)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de Auditoría Clínica en Campo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Propósito}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diseño operativo sugerido}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Métricas de auditoría recomendadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ajustes Finales Requeridos Antes de Presentación a Dirección}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendación de Aprobación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexo A -- Base Clínica y Racional de Instrumentos}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{146.12785pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Justificación clínica de uso combinado}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexo B -- Trazabilidad Técnico-Clínica (UI a Base de Datos)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexo C -- Control de Riesgo Operativo y de Datos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Medidas técnicas ya implementadas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Controles recomendados para etapa de auditoría}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Anexo D -- Protocolo de Auditoría en Campo (Formato Ejecutivo)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Preguntas guía de auditoría}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Estructura de hallazgos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Criterio de aprobación para continuación de fase}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusión}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
